MODEL_NAME='tf_mnist_example'
TAG_KEY='stage'
TAG_VALUE='Production'

MLFLOW_TRACKING_URI='http://mlflow_server:5000'
MLFLOW_S3_ENDPOINT_URL='http://minio:9000'

MINIO_ROOT_USER='minioadmin'
MINIO_ROOT_USER='minioadmin'